The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are enabled.

fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/18/docker -l logfile start

waiting for server to start....2025-10-06 21:30:08.714 UTC [50] LOG:  starting PostgreSQL 18.0 (Debian 18.0-1.pgdg13+3) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-10-06 21:30:08.714 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-10-06 21:30:08.717 UTC [56] LOG:  database system was shut down at 2025-10-06 21:30:08 UTC
2025-10-06 21:30:08.719 UTC [50] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/words.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 18
INSERT 0 12
INSERT 0 16


waiting for server to shut down....2025-10-06 21:30:08.865 UTC [50] LOG:  received fast shutdown request
2025-10-06 21:30:08.866 UTC [50] LOG:  aborting any active transactions
2025-10-06 21:30:08.867 UTC [50] LOG:  background worker "logical replication launcher" (PID 59) exited with exit code 1
2025-10-06 21:30:08.867 UTC [54] LOG:  shutting down
2025-10-06 21:30:08.868 UTC [54] LOG:  checkpoint starting: shutdown immediate
2025-10-06 21:30:08.877 UTC [54] LOG:  checkpoint complete: wrote 47 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.006 s, total=0.010 s; sync files=42, longest=0.003 s, average=0.001 s; distance=226 kB, estimate=226 kB; lsn=0/17980C8, redo lsn=0/17980C8
2025-10-06 21:30:08.881 UTC [50] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

